#==============================================================================
# Load Python environment
#==============================================================================
printf "\nActivating conda environment: imi_env\n"
source /home/ubuntu/miniconda/etc/profile.d/conda.sh
conda activate geo