#==============================================================================
# Load Python environment
#==============================================================================
printf "\nActivating conda environment: imi_env\n"
source ~/.bashrc
conda activate imi_env
