# IMI Docker Compose File
# This file is used to run the IMI Docker image
# and define important parameters for the container
# see README.md for more information
services:
  imi:
    image: imi-docker-image:latest
    volumes:
      - /home/ec2-user/imi_output:/home/al2/imi_output_dir # mount output directory
      - /home/ec2-user/integrated_methane_inversion/resources/containers/container_config.yml:/home/al2/integrated_methane_inversion/config.yml # mount desired config file
    # uncomment if using environment variables
    # environment:
      ## necessary aws env variables
      # - AWS_ACCESS_KEY_ID=your_access_key_id
      # - AWS_SECRET_ACCESS_KEY=your_secret_access_key
      # - AWS_DEFAULT_REGION=us-east-1