#==============================================================================
# Load Python environment
#==============================================================================
printf "\nActivating Python environment: ${HOME}/CO2_inversion/.venv/bin/activate\n"
source ${HOME}/CO2_inversion/.venv/bin/activate